{
  "name": "mon-projet-nodejs",
  "version": "1.0.0",
  "description": "Projet avec pipeline CI",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'Tests passés avec succès!' && exit 0",
    "build": "mkdir -p dist && cp src/*.js dist/ || echo 'Build terminé'"
  }
}
